events {
    # 这里可以配置事件相关的设置，例如 worker_connections
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name localhost;  # 请替换为你的域名

        root /var/www/html;  # 请替换为你的项目路径
        index index.php index.html index.htm;

        location / {
            rewrite ^/([a-zA-Z0-9_-]+)$ /index.php?note=$1;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;  # 确保 PHP-FPM 监听在这个地址和端口
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
